.about-me-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  background-color: var(--bg-secondary);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--ts-secondary);

  @media (width < 780px) {
    & {
      grid-template-columns: 1fr;
    }
  }

  .left-grid {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .figure {
      aspect-ratio: 2/1;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .right-grid {
    padding: 16px;
  }
}
