.index {
  min-height: var(--screen-height);
  display: grid;
  align-items: center;
  justify-content: center;
  place-items: center;

  .index-page {
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center !important;
    padding-bottom: calc(32 / 16 * 1em);
    max-width: calc(480 / 16 * 1em);

    .title {
      letter-spacing: 0.04em;
      text-align: center;
    }

    .description {
      letter-spacing: 0.04em;
      line-height: 1.5;
      text-align: center;
      width: 100%;
    }

    .action-container {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 8px;
      height: fit-content;
      width: 100%;
      margin-top: calc(16 / 16 * 1em);

      @media (width <=480px) {
        flex-direction: column;
        row-gap: 8px;
      }

      .link {
        background-color: var(--btn-secondary);

        &:hover {
          background-color: var(--btn-secondary-hover);
        }
      }
    }
  }
}
